<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPutih"
    tools:context=".DoneActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtDoneInvoice" />-->
    <!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>-->

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/logo1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageView3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="HOME CLEANING"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorAbu"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Your cleaning partner"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtDoneInvoice"
                android:textColor="@color/colorPutih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="#00000000000"/>
            <!--<TextView
                android:textColor="@color/colorPutih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:text="INVOICE"/>
            <TextView
                android:id="@+id/txtDoneInvoice"
                android:textStyle="bold"
                android:textColor="@color/colorPutih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="#00000000000"/>-->
        </LinearLayout>

        <!--<LinearLayout
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPutih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:text="INVOICE"/>
            <TextView
                android:id="@+id/txtDoneInvoice"
                android:textStyle="bold"
                android:textColor="@color/colorPutih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="#00000000000"/>
        </LinearLayout>-->

        <TextView
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorAbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:text="Thank You"/>

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/atminfo"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekening BANK NISP: 3858 00000346 \n an PT. Mitratama Cipta Selaras"/>

        <LinearLayout
            android:id="@+id/tekanCall"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone"
                android:tint="@color/colorAbu"
                android:layout_gravity="center"
                android:id="@+id/imageView" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="021-2765-0208\n0822-9861-3770 (WhatsApp)"/>
        </LinearLayout>


        <!--<Button
            android:layout_gravity="center"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="btnDoneToHome"
            android:textSize="20dp"
            android:id="@+id/btnDoneToHome"
            android:textColor="@color/colorPutih"
            android:background="@color/colorPrimary"/>-->

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/btnDoneToHome"
        android:textColor="@color/colorPutih"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
