<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPutih">

    <LinearLayout
        android:id="@+id/linear_layout_customer_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#"
                android:layout_marginRight="1dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:textStyle="italic"
                android:layout_marginBottom="3dp"
                android:id="@+id/txtHistoryNoInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345678910"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAbu2" />-->

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/setTanggal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:paddingRight="0dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_date"
                    android:tint="@color/colorAbu"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHistoryDate"
                        android:hint="Date..."
                        android:textSize="14dp"
                        android:layout_margin="5dp"
                        android:singleLine="true"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setWaktu"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_jam"
                    android:tint="@color/colorAbu"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtHistoryTime"
                        android:hint="Time..."
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<TextView
            android:padding="5dp"
            android:id="@+id/itemRoomTotalBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:text="Rp 00000"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="16dp"
            android:textStyle="italic" />-->
        <TextView
            android:textColor="@color/colorPutih"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:id="@+id/txtHistoryStatus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>